# Prueba-T-cnica-Excellentiam

./: AcademyApp.sln  README.md
AcademyApp.Application/: AcademyApp.Application.csproj
AcademyApp.Application/DTOs/: CourseDto.cs.cs  StudentDto.cs.cs
AcademyApp.Application/Interfaces/: ICourseService.cs.cs  IStudentService.cs.cs
AcademyApp.Application/Mapping/: MappingProfile.cs.cs
AcademyApp.Application/Pagination/: PagedResult.cs.cs  QueryParams.cs.cs
AcademyApp.Application/Services/: CourseService.cs.cs  StudentService.cs.cs
AcademyApp.Application/Validation/: CourseValidator.cs.cs  StudentValidator.cs.cs
AcademyApp.Domain/Entities/: Course.cs  Student.cs
AcademyApp.Domain/Enums/: CourseCategory.cs  StudentStatus.cs
AcademyApp.Domain/Interfaces/: IExcelExportService.cs.cs  IRepository.cs
AcademyApp.Infrastructure/: AcademyApp.Infrastructure.csproj
AcademyApp.Infrastructure/Persistence/: AcademyDbContext.cs
AcademyApp.Infrastructure/Persistence/Configurations/: CourseConfig.cs.cs  StudentConfig.cs.cs
AcademyApp.Infrastructure/Persistence/Migrations/: 20250827010644_InitialCreate.Designer.cs  20250827010644_InitialCreate.cs  20250827201942_AddTriggersToCourseAndStudent.Designer.cs  20250827201942_AddTriggersToCourseAndStudent.cs  AcademyDbContextModelSnapshot.cs
AcademyApp.Infrastructure/Repositories/: Repository.cs.cs
AcademyApp.Infrastructure/Services/: ExcelExportService.cs.cs
AcademyApp.Web/: AcademyApp.Web.csproj  Program.cs  appsettings.json
AcademyApp.Web/Components/: App.razor  _Imports.razor
AcademyApp.Web/Components/Layout/: NavMenu.razor
AcademyApp.Web/Components/Pages/: Home.razor
AcademyApp.Web/Components/Pages/Courses/: CourseForm.razor  CoursesPage.razor
AcademyApp.Web/Components/Pages/Students/: StudentForm.razor  StudentsPage.razor
AcademyApp.Web/Endpoints/: MinimalApi.cs
AcademyApp.Web/Properties/: launchSettings.json
AcademyApp.Web/Services/: ExcelResult.cs
